CuponTours/CuponTours/Pages/EarnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CuponTours.Pages.EarnPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Refiere y Gana"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>
        <StackLayout
            Padding="10">
 
            <Label
                Text="Refiere a 5 amigos y viaja GRATIS!" 
                TextColor="{StaticResource FontColor}"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="0,0,0,10"/>

            <Label
                Text="Refiere a tus amigos y automáticamente estás ganando puntos para viajes gratis con #CUPONTOURS"
                TextColor="{StaticResource FontColor}"            
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="16"
                Margin="0,0,0,20"/>

            <StackLayout>
                
                <Label 
                    Text="Nombre de Usuario"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource FontColor}"
                    FontAttributes="Italic"/>

                <Entry 
                    x:Name="txtUsername"            
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    TextColor="{StaticResource FontColor}"/>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label 
                            Text="Nombre"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            TextColor="{StaticResource FontColor}"
                            FontAttributes="Italic"/>

                        <Entry 
                            x:Name="txtFirstName"            
                            HorizontalOptions="Fill"
                            BackgroundColor="White"
                            TextColor="{StaticResource FontColor}"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label 
                            Text="Apellido"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            TextColor="{StaticResource FontColor}"
                            FontAttributes="Italic"/>

                        <Entry 
                            x:Name="txtLastName"            
                            HorizontalOptions="Fill"
                            BackgroundColor="White"
                            TextColor="{StaticResource FontColor}"/>
                    </StackLayout>
                </StackLayout>

                <Label 
                    Text="Teléfono"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource FontColor}"
                    FontAttributes="Italic"/>

                <Entry 
                    x:Name="txtPhone"            
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    TextColor="{StaticResource FontColor}"/>

                <Label 
                    Text="Correo Electrónico"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{StaticResource FontColor}"
                    FontAttributes="Italic"/>

                <Entry 
                    x:Name="txtEmail"            
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    TextColor="{StaticResource FontColor}"/>
            </StackLayout>

            <StackLayout 
                x:Name="referralList"
                HorizontalOptions="Fill"></StackLayout>

            <Button
                x:Name="btnAdd"
                Text="Agregar"
                HorizontalOptions="Fill"
                BackgroundColor="{StaticResource AccentColor2}"
                TextColor="White"
                BorderRadius="10"></Button>

            <Button
                x:Name="btnSubmit"
                Text="Enviar"
                HorizontalOptions="Fill"
                BackgroundColor="{StaticResource MainColor}"
                TextColor="White"
                BorderRadius="10"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>